# ip-validator

./: README.md  pom.xml
src/main/java/com/github/philanthropix/ipvalidator/: IpUtil.java  RuleNode.java  RuleTree.java  RuleTreeFactory.java  TreeEntry.java  ValidationException.java
src/main/java/com/github/philanthropix/ipvalidator/json/: ConfigNode.java  TreeConfig.java
src/test/java/com/github/philanthropix/ipvalidator/: IpUtilTest.java  RuleTreeNormalTest.java  Test.java  WhiteListMiniITest.java
src/test/resources/: whitelist.json
