<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.philanthropix</groupId>
    <artifactId>ip-validator</artifactId>
    <packaging>jar</packaging>
    <name>ip-validator</name>
    <version>0.0.4-SNAPSHOT</version>

    <description>A simple library for validating IP address ranges against a blacklist/whitelist</description>
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <comments>GNU public license</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/philanthropix/ip-validator</url>

    <scm>
        <connection>scm:git:https://github.com/philanthropix/ip-validator.git</connection>
        <developerConnection>scm:git:https://github.com/philanthropix/ip-validator.git</developerConnection>
        <url>https://github.com/philanthropix/ip-validator</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-philanthropix-maven-ip-validator</id>
            <name>philanthropix-maven-ip-validator</name>
            <url>https://api.bintray.com/maven/philanthropix/maven/ip-validator</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>philanthropix</id>
            <name>philanthropix</name>
            <email>philanthropix99@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <javadocVersion>1.6</javadocVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>

    </dependencies>

</project>